{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && netlify deploy --prod",
    "build-aws": "next build && aws s3 sync ./out/ s3://nemo-landing-page-bucket/",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.69.6"
  }
}
